{
  "name": "bing-popular-now",
  "description": "Popular now search trends + image tiles.",
  "version": "0.0.1",
  "author": "Jamie Chung <me@jamiechung.me>",
  "contributors": [
    {
      "name": "Aaron West",
      "email": "awest@outlook.com"
    }
  ],
  "engines": {
    "node": ">=0.10.18"
  },
  "dependencies": {
    "express": "3.4.0",
    "request": "2.27.0",
    "jade": "0.35.0",
    "cheerio": "0.12.3"
  }
}